.modal {
    width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.modal-header {
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
}

.modal-header h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    align-items: center;
}

.meeting-title {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Caption styling */
.caption {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
}

.caption p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: black;
}

/* Grid layout for details */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-size: 14px;
    margin-bottom: 5px;
    color: black;
}

.detail-item input,
.slot-btn {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}


.button {
    display: flex;
    justify-content: flex-end; 
        gap: 10px;
        
    margin-top: 20px;
}

.notify-btn,
.register-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notify-btn {
    background-color: #9b59b6;
    border: 1px solid #ddd;
    color: #fff;
}

.register-btn {
    background-color: #9b59b6;
    color: #fff;
}

.notify-btn:hover {
    background-color: #8e44ad;
}

.register-btn:hover {
    background-color: #8e44ad;
}



