@import url(https://fonts.googleapis.com/css?family=Bricolage+Grotesque:200,300,regular,500,600,700,800);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary: #1e1e1e;
	--primary-hov: #333333;
	--secondary-hov: #ededed;
}
body {
	font-family: "Bricolage Grotesque", sans-serif;
	min-height: 100dvh;
	color: var(--primary);
	position: relative;
}
label {
	cursor: pointer;
}
button,
a,
input {
	font-family: inherit;
}
.container {
	padding: 2rem 11.5rem;
	align-items: center;
	justify-content: space-between;
	gap: 4rem;
}
.col {
	display: flex;
	flex-direction: column;
}
.row {
	display: flex;
	align-items: center;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: inherit;
}
.header {
	width: 100%;
	justify-content: space-between;
}
.logo img {
	height: 20px;
}
.navs ul {
	gap: 2rem;
}
.btn {
	padding: 0.5rem 1.25rem;
	border: 1px solid black;
	border-radius: 1rem;
	font-weight: 500;
	cursor: pointer;
	transition: 0.25s ease;
}
.nav {
	padding: 0.25rem 0.5rem;
	position: relative;
	color: var(--primary);
}
.nav:hover::after {
	width: 100%;
}
.nav::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 2px;
	background: var(--primary);
	bottom: 0;
	left: 0;
	transition: width 0.25s;
}
.btn:active {
	scale: 0.95;
}
.header-btns {
	gap: 1rem;
}
.btn.primary {
	background: var(--primary);
	color: white;
}
.btn.primary:hover {
	background: var(--primary-hov);
}
.btn.secondary:hover {
	background: var(--secondary-hov);
}
.bg {
	position: absolute;
	top: 15rem;
	width: 100vw;
	z-index: -1;
	pointer-events: none;
}
.bg img {
	width: 95vw;
}
.title {
	font-size: 2.5rem;
}
.title span {
	position: relative;
	background: linear-gradient(to right, #902bf5, #657aff);
	color: transparent;
	background-clip: text;
}
.hero {
	margin-top: 6rem;
	align-items: center;
	gap: 2rem;
}
.hero p {
	color: #595959;
	width: 40rem;
	text-align: center;
}
.cta {
	gap: 1rem;
}
.cta .btn {
	padding: 1rem 2rem;
	border-radius: 1.75rem;
}
.cta .secondary {
	gap: 1rem;
	position: relative;
	overflow: hidden;
}
.cta .secondary:hover {
	padding-right: 3.5rem;
}
.cta .secondary img {
	position: absolute;
	right: -3rem;
	opacity: 0;
	transition: right 0.25s ease, opacity 0.25s ease 0.05s;
}
.cta .secondary:hover img {
	right: 1.5rem;
	opacity: 1;
}
.bg-hand {
	position: absolute;
	bottom: 0;
	left: 8rem;
	scale: 0.7;
	pointer-events: none;
	transform-origin: bottom;
}
.items {
	position: absolute;
	left: 50%;
	bottom: 1rem;
	transform: translateX(-50%);
	gap: 3rem;
}
.item {
	gap: 0.5rem;
	font-size: 0.7rem;
	border: 1px solid transparent;
	padding: 0.25rem 0.75rem 0.25rem 0.5rem;
	border-radius: 0.5rem;
	transition: border 0.25s ease;
}
.item:hover {
	border: 1px solid #e3e3e3;
}
.item svg {
	scale: 0.7;
}
.popup {
	z-index: 10;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: "Poppins", sans-serif;
}
.bg-popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: rgba(0, 0, 0, 0.092);
}
body.popup-active .container,
body.popup-active .items,
body.popup-active .bg-hand {
	filter: blur(1px);
	pointer-events: none;
}
body:not(.popup-active) .popup,
body:not(.popup-active) .bg-popup {
	display: none;
}

.close-btn {
	position: absolute;
	top: 2rem;
	right: 2rem;
	cursor: pointer;
	width: 1.5rem;
	height: 1.5rem;
	padding: 0.5rem;
	background: #f0f0f0;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0px;
	border-radius: 50%;
	transition: all 0.25s;
}
.close-btn:hover {
	background: #e2e2e2;
}

/*  login  */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
.login-cont {
	align-items: center;
	background: #ffffff;
	padding: 3rem 2rem;
	padding-bottom: 1rem;
	border-radius: 2rem;
	gap: 2rem;
	min-width: 28rem;
	position: relative;
	border: 1px solid #ebebeb;
	font-size: 13px;
}
body:not(.login-on) .login-cont {
	display: none;
}
.title {
	font-size: 1.8rem;
}
.head p {
	color: rgb(90, 90, 90);
	text-align: center;
}
.signup-cont .content {
	width: 100%;
	align-items: center;
	gap: 1.5rem;
	margin-top: 1.5rem;
}
.email-section {
	width: 100%;
	gap: 1rem;
}
.google-login {
	padding: 0.5rem;
	background: #efefef !important;
	gap: 1rem;
	border-radius: 0.5rem;
	border: 1px solid #e0e0e0;
	font-weight: 500;
	justify-content: center;	
}
.google-login:hover {
	background: #eaeaea !important;
}
.google-login svg {
	height: 1.5rem;
	width: 1.5rem;
}
.seperator {
	width: 100%;
}
.line {
	height: 1px;
	flex: 1;
	background: #e2e2e2;
}
.seperator span {
	margin-inline: 1rem;
	color: #8b8b8b;
}
.input-fields {
	gap: -1px;
}
.input-fields input {
	padding: 0.75rem;
	background: #fafafa;
	--borderR: 0.5rem;
	border: 1px solid #dcdcdc;
}
#login-email {
	border-top-left-radius: var(--borderR);
	border-top-right-radius: var(--borderR);
}
#login-pswd {
	width: 100%;
	border-bottom-left-radius: var(--borderR);
	border-bottom-right-radius: var(--borderR);
}
.pswrd {
	width: 100%;
	position: relative;
}
.pswrd i {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
	cursor: pointer;
}
.ops {
	color: #3a3a3a;
	justify-content: space-between;
	align-items: center;
	padding-inline: 0.25rem;
}
.ops a {
	text-decoration: underline;
}
.remember {
	gap: 0.25rem;
}
button.login-btn {
	width: 100%;
	background: #212121;
	color: white;
	transition: 0.25s;
}
button.login-btn:hover {
	background: #313131;
	scale: 0.99;
}
button.login-btn:active {
	scale: 0.95;
}
.signup-section {
	align-items: center;
	justify-content: center;
	margin-top: 1.5rem;
}
.signup-section #signup-btn {
	color: black;
	font-weight: 600;
	text-decoration: underline;
	background: transparent;
	border: 0px;
	cursor: pointer;
}
.divider {
	position: absolute;
	width: 100%;
	height: 1px;
	background: #e2e2e2;
	bottom: 3rem;
}
input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	border: 2px solid #000;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
	position: relative;
	scale: 0.85;
}
input[type="checkbox"]:checked {
	background-color: #000;
	border: 2px solid #000;
}
input[type="checkbox"]:checked::after {
	content: "";
	position: absolute;
	top: 0px;
	left: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
input[type="checkbox"] ~ label {
	user-select: none;
}
.popup.login-on .signup-cont {
	display: none;
}
.popup.login-on .login-cont {
	display: flex;
}
.popup:not(.login-on) .signup-cont {
	display: flex;
	text-align: center;
	background: #ffffff;
	padding: 3rem;
	padding-bottom: 1rem;
	border-radius: 2rem;
	gap: 2rem;
	min-width: 28rem;
	position: relative;
	border: 1px solid #ebebeb;
	font-size: 12px;
	/* max-height: 90dvh; */
	overflow-y: auto;
}
.signup-cont input,
.signup-cont select,
.signup-cont option{
	font-size: inherit;
}
/* signup */
.signup-slider {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    background: rgb(239, 239, 239);
    width: fit-content;
    margin: auto;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
	text-transform: capitalize;
	font-weight: 600;
}
.signup-slider > div {
	padding: 0.75rem 1.5rem;
	border-radius: 1.5rem;
	cursor: pointer;
	z-index: 1;
	transition: color 0.25s ease-in-out 0.25s;
	user-select: none;
}
.signup-slider > div.active {
	color: white;
}
.signup-slider .tab {
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
    z-index: 1;
    transition: color 0.25s ease-in-out 0.25s;
    user-select: none;
}
.row-fields {
	gap: 0.5rem;
}
.row-fields input {
	flex: 1;
	width: 100%;
}
.inp-field {
	padding: 0.6rem;
	background: #fafafa;
	border-radius: 0.5rem;
	border: 1px solid #dcdcdc;
}
.signup-content {
	row-gap: 0.75rem;
}
select {
	font-family: inherit;
	cursor: pointer;
	text-transform: capitalize;
	padding: 0.6rem;
	background: #fafafa;
	border-radius: 0.5rem;
	border: 1px solid #dcdcdc;
}
select:not(:valid) {
	color: #dcdcdc;
}
.img-view {
	flex: 1;
	height: 100%;
	border-radius: 1rem;
	border: 2px dashed #93a8ff;
	padding: 0.8rem;
	background: #f1fcff;
	gap: 1rem;
	align-items: center;
	font-weight: 600;
}
.img-view i {
	font-size: 2rem;
}
.nic-field {
	display: flex;
}
.nic-field > label {
	flex: 1;
}
.politician-inputs {
	display: none;
}
.politician-inputs.pol-active {
	display: inherit;
}
.hide {
	display: none;
}
.polParty input,
input.polParty,
.polParty {
	display: none;
}
.polParty input.party-active,
input.polParty.party-active,
.polParty.party-active {
	display: flex;
}
.general-user.inactive {
	display: none !important;
}
.party-imgs {
	gap: 1rem;
}
#login-link{
	font-weight: 600;
	background: transparent;
	border: 0px;
	cursor: pointer;
	text-decoration: underline;
}
.signup-slider .slider {
	position: absolute;
	border-radius: 1.5rem;
	height: 100%;
	background: black;
	left: 0;
	width: 6rem;
	transition: all 0.5s ease-in-out;
}